MODEL_NAME = 'o4-mini'
MAX_RETRIES = 3
ANTROPIC_API_KEY = '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'
OPEN_AI_API_KEY = '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'